# Release-please-sandbox

./: .gitignore  .release-please-manifest-dev.json  .release-please-manifest.json  CHANGELOG.md  RELEASE_WORKFLOW.md  TEST.md  TESTING.md  pom.xml  release-please-config-main.json  release-please-config.json
.github/workflows/: create-rc.yml  dev-build.yml  release-please-dev.yml  release-please.yml  release-prod.yml  sync-dev-after-release.yml
release-please-main/test/fixtures/plugins/maven-workspace/bom/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/maven1/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/maven2/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/maven3/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/maven4/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi1/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi1/bom/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi1/primary/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi1/sub1/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi1/sub2/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi2/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi2/bom/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi2/primary/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi2/sub1/: pom.xml
release-please-main/test/fixtures/plugins/maven-workspace/multi2/sub2/: pom.xml
release-please-main/test/updaters/fixtures/: pom.xml
src/main/java/albert/merino/releasepleasesandbox/: ReleasePleaseSandboxApplication.java
src/main/resources/: application.properties
src/test/java/albert/merino/releasepleasesandbox/: ReleasePleaseSandboxApplicationTests.java
